<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(720,40)" to="(790,40)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(630,80)" to="(780,80)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(630,40)" to="(690,40)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(790,40)" to="(790,130)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <comp lib="1" loc="(330,320)" name="OR Gate"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="датчик Темно2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="6" loc="(189,34)" name="Text">
      <a name="text" val="освещение в подъезде"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Перегрев"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="AND Gate"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="датчик Темно1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сосед включил"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ключи на месте"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Люди дома есть"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="включить насильно"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="OR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Датчик Темно1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(720,40)" name="NOT Gate"/>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Перегрев"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Датчик Темно2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ток в порядке"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="LED"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сосед включил"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="5" loc="(920,150)" name="LED">
      <a name="label" val="свет на улице ВКЛЮЧЕН"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ток в порядке"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Включить насильно"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="обнаружено движение"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
